<!DOCTYPE html>
<html>
<head>
  <title>Photo Gallery</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{{ url_for('static', filename='base.css') }}" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/viewerjs/1.11.6/viewer.min.css" integrity="sha512-za6IYQz7tR0pzniM/EAkgjV1gf1kWMlVJHBHavKIvsNoUMKWU99ZHzvL6lIobjiE2yKDAKMDSSmcMAxoiWgoWA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.7.1/jszip.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
<style>
  #header-container {
    width: 100%;
    text-align: left;
    margin-bottom: 20px;
  }
  
  #app-name {
    font-size: 30px;
    font-weight: bold;
    color: #C6A680;
  }

	#gallery-name {
    padding-left: 5px;
	}

  .image-container {
    display: inline-block;
    margin: 6.25px;
    position: relative;
  }

  .image-checkbox {
    position: absolute;
    top: 6.25px;
    left: 6.25px;
    width: 25px;
    height: 25px;
  }

  #progress-container {
    visibility: hidden;
    position: fixed;
    top: 50%;
    left: 50%;
    text-align: center;
    width: 100%;
    font-size: 30px;
    color: #817056;
  }

  .action-buttons {
    width: 36px;
    position: fixed;
    top: 100px;
    right: 3px;
    justify-content: flex-end;
    padding: 12.5px;
    background-color: #241d17;
  }

  .action-button {
    padding: 10px;
    margin-bottom: 5px;
  }

	div.action-button {
    height: 16px;
	}

  #gallery img {
    width: 375px;
    height: auto;
  }
</style>
</head>
<body>
	<div id="header-container"><span id="app-name">pantr</span><span id="gallery-name">{{ gallery }}</span></div>
  <div class="action-buttons">
		<div id="deselect-all" class="action-button">
      <img src="{{ url_for('static', filename='checknone.svg') }}" alt="Deselect all images" class="icon">
		</div>
		<div id="select-all" class="action-button">
      <img src="{{ url_for('static', filename='checkall.svg') }}" alt="Select all images" class="icon">
		</div>
		<div id="download-selected" class="action-button">
      <img src="{{ url_for('static', filename='clouddown.svg') }}" alt="Download selected" class="icon">
		</div>
  </div>

  <div id="gallery">
    {% for file in files %}
      <div class="image-container">
        <input type="checkbox" class="image-checkbox" data-filename="{{ file }}">
        <img src="{{ url_for('serve_image', gallery=gallery, filename=file) }}" style="width:300px; height:auto" />
      </div>
    {% endfor %}
  </div>

  <div id="progress-container"></div>

  <div class="footer">
    <div class="tooltip">
      <img src="{{ url_for('static', filename='info.svg') }}" alt="info" class="icon">
      <span class="tooltiptext">version: {{ version_id }}</span>
  	</div>
	</div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/viewerjs/1.11.6/viewer.min.js" integrity="sha512-EC3CQ+2OkM+ZKsM1dbFAB6OGEPKRxi6EDRnZW9ys8LghQRAq6cXPUgXCCujmDrXdodGXX9bqaaCRtwj4h4wgSQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    const body = document.getElementsByTagName('body')[0];
    const progressDiv = document.getElementById('progress-container');
    const gallery = document.getElementById('gallery');
    const viewer = new Viewer(gallery);

    const checkboxes = document.querySelectorAll('.image-checkbox');
    const downloadButton = document.getElementById('download-selected');
    const selectAllButton = document.getElementById('select-all');
    const deselectAllButton = document.getElementById('deselect-all');

    checkboxes.forEach(checkbox => {
      checkbox.addEventListener('change', updateDownloadButton);
    });

    function updateDownloadButton() {
      const checkedBoxes = document.querySelectorAll('.image-checkbox:checked');
      downloadButton.disabled = checkedBoxes.length === 0;
    }

    selectAllButton.addEventListener('click', () => {
      checkboxes.forEach(checkbox => {
        checkbox.checked = true;
      });
      updateDownloadButton();
    });

    deselectAllButton.addEventListener('click', () => {
      checkboxes.forEach(checkbox => {
        checkbox.checked = false;
      });
      updateDownloadButton();
    });

    downloadButton.addEventListener('click', async () => {
      try {
        body.style.opacity = "0.25";
        //progressDiv.style.visibility = 'visible';
        //progressDiv.innertText = "0%";
        //progress = 0;
        const checkedBoxes = document.querySelectorAll('.image-checkbox:checked');
        const zip = new JSZip();
        //step = 100 / sels.length;

        for (const checkbox of checkedBoxes) {
          const filename = checkbox.dataset.filename;
          const response = await fetch("{{ url_for('serve_image', gallery=gallery, filename='') }}" + filename);
          const blob = await response.blob();
          zip.file(filename, blob);
          //progress += step;
          //progressDiv.innerText = progress + "%";
        }
  
        const content = await zip.generateAsync({type: "blob"});
			  saveAs(content, "{{ gallery }}_images.zip");
      } catch (error) {
        console.log(error);
      } finally {
        body.style.opacity = "1";
      }
    });
  </script>
</body>
</html>

